{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@isjain35/Stress-Predictor"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ]
}
